compat/arc4random.lo: compat/arc4random.c /usr/include/fcntl.h \
  ../include/compat/sys/cdefs.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h ../include/compat/limits.h \
  /usr/include/limits.h /usr/include/sys/limits.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/signal.h \
  /usr/include/sys/signal.h /usr/include/sys/_sigset.h \
  /usr/include/machine/signal.h /usr/include/x86/signal.h \
  /usr/include/machine/trap.h /usr/include/x86/trap.h \
  /usr/include/stdint.h /usr/include/machine/_stdint.h \
  /usr/include/x86/_stdint.h /usr/include/sys/_stdint.h \
  ../include/compat/stdlib.h /usr/include/stdlib.h \
  /usr/include/sys/_null.h ../include/compat/sys/types.h \
  /usr/include/sys/types.h ../include/compat/machine/endian.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_pthreadtypes.h ../include/compat/sys/select.h \
  /usr/include/sys/select.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  ../include/compat/string.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/xlocale/_strings.h \
  /usr/include/xlocale/_string.h ../include/compat/unistd.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  ../include/compat/sys/time.h /usr/include/sys/time.h \
  ../include/compat/time.h /usr/include/time.h \
  /usr/include/xlocale/_time.h compat/chacha_private.h \
  compat/arc4random.h ../include/compat/sys/param.h \
  /usr/include/sys/param.h /usr/include/machine/param.h \
  /usr/include/machine/_align.h /usr/include/x86/_align.h \
  compat/arc4random_freebsd.h ../include/compat/sys/mman.h \
  /usr/include/sys/mman.h /usr/include/pthread.h /usr/include/sched.h

/usr/include/fcntl.h:

../include/compat/sys/cdefs.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

../include/compat/limits.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/sys/_sigset.h:

/usr/include/machine/signal.h:

/usr/include/x86/signal.h:

/usr/include/machine/trap.h:

/usr/include/x86/trap.h:

/usr/include/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

/usr/include/sys/_stdint.h:

../include/compat/stdlib.h:

/usr/include/stdlib.h:

/usr/include/sys/_null.h:

../include/compat/sys/types.h:

/usr/include/sys/types.h:

../include/compat/machine/endian.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_pthreadtypes.h:

../include/compat/sys/select.h:

/usr/include/sys/select.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

../include/compat/string.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

../include/compat/unistd.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

../include/compat/sys/time.h:

/usr/include/sys/time.h:

../include/compat/time.h:

/usr/include/time.h:

/usr/include/xlocale/_time.h:

compat/chacha_private.h:

compat/arc4random.h:

../include/compat/sys/param.h:

/usr/include/sys/param.h:

/usr/include/machine/param.h:

/usr/include/machine/_align.h:

/usr/include/x86/_align.h:

compat/arc4random_freebsd.h:

../include/compat/sys/mman.h:

/usr/include/sys/mman.h:

/usr/include/pthread.h:

/usr/include/sched.h:
