compat/reallocarray.lo: compat/reallocarray.c \
  ../include/compat/sys/types.h /usr/include/sys/types.h \
  ../include/compat/sys/cdefs.h /usr/include/sys/cdefs.h \
  ../include/compat/machine/endian.h /usr/include/machine/endian.h \
  /usr/include/x86/endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_stdint.h \
  ../include/compat/sys/select.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/stdint.h /usr/include/machine/_stdint.h \
  /usr/include/x86/_stdint.h /usr/include/errno.h \
  ../include/compat/stdlib.h /usr/include/stdlib.h \
  /usr/include/sys/_null.h

../include/compat/sys/types.h:

/usr/include/sys/types.h:

../include/compat/sys/cdefs.h:

/usr/include/sys/cdefs.h:

../include/compat/machine/endian.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

../include/compat/sys/select.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

/usr/include/errno.h:

../include/compat/stdlib.h:

/usr/include/stdlib.h:

/usr/include/sys/_null.h:
