poly1305/libcrypto_la-poly1305.lo: poly1305/poly1305.c \
  ../include/openssl/poly1305.h ../include/openssl/opensslconf.h \
  ../include/openssl/opensslfeatures.h /usr/include/stddef.h \
  ../include/compat/sys/cdefs.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  poly1305/poly1305-donna.c

../include/openssl/poly1305.h:

../include/openssl/opensslconf.h:

../include/openssl/opensslfeatures.h:

/usr/include/stddef.h:

../include/compat/sys/cdefs.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

poly1305/poly1305-donna.c:
