bs_ber.lo: bs_ber.c ../include/compat/string.h /usr/include/string.h \
  ../include/compat/sys/cdefs.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/strings.h /usr/include/xlocale/_strings.h \
  /usr/include/xlocale/_string.h ../include/compat/sys/types.h \
  /usr/include/sys/types.h ../include/compat/machine/endian.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_stdint.h \
  ../include/compat/sys/select.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/stdint.h /usr/include/machine/_stdint.h \
  /usr/include/x86/_stdint.h ../include/openssl/opensslconf.h \
  ../include/openssl/opensslfeatures.h bytestring.h

../include/compat/string.h:

/usr/include/string.h:

../include/compat/sys/cdefs.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

../include/compat/sys/types.h:

/usr/include/sys/types.h:

../include/compat/machine/endian.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

../include/compat/sys/select.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

../include/openssl/opensslconf.h:

../include/openssl/opensslfeatures.h:

bytestring.h:
