s3_pkt.lo: s3_pkt.c /usr/include/errno.h ../include/compat/sys/cdefs.h \
  /usr/include/sys/cdefs.h ../include/compat/stdio.h \
  /usr/include/stdio.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h ssl_locl.h ../include/compat/sys/types.h \
  /usr/include/sys/types.h ../include/compat/machine/endian.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_stdint.h \
  ../include/compat/sys/select.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/stdint.h /usr/include/machine/_stdint.h \
  /usr/include/x86/_stdint.h ../include/compat/stdlib.h \
  /usr/include/stdlib.h ../include/compat/string.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/xlocale/_strings.h \
  /usr/include/xlocale/_string.h ../include/compat/time.h \
  /usr/include/time.h /usr/include/xlocale/_time.h \
  ../include/compat/unistd.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h ../include/openssl/opensslconf.h \
  ../include/openssl/opensslfeatures.h ../include/openssl/bio.h \
  /usr/include/stdarg.h /usr/include/x86/stdarg.h \
  ../include/openssl/crypto.h ../include/openssl/stack.h \
  ../include/openssl/safestack.h ../include/openssl/opensslv.h \
  ../include/openssl/ossl_typ.h ../include/openssl/buffer.h \
  /usr/include/stddef.h ../include/openssl/dsa.h ../include/openssl/bn.h \
  ../include/openssl/dh.h ../include/openssl/err.h \
  ../include/openssl/lhash.h ../include/openssl/rsa.h \
  ../include/openssl/asn1.h ../include/openssl/ssl.h \
  ../include/openssl/hmac.h ../include/openssl/evp.h \
  ../include/openssl/objects.h ../include/openssl/obj_mac.h \
  ../include/openssl/pem.h ../include/openssl/x509.h \
  ../include/openssl/ec.h ../include/openssl/ecdsa.h \
  ../include/openssl/ecdh.h ../include/openssl/sha.h \
  ../include/openssl/x509_vfy.h ../include/openssl/pkcs7.h \
  ../include/openssl/pem2.h ../include/openssl/ssl2.h \
  ../include/openssl/ssl3.h ../include/openssl/tls1.h \
  ../include/openssl/dtls1.h ../include/compat/sys/time.h \
  /usr/include/sys/time.h ../include/openssl/ssl23.h \
  ../include/openssl/srtp.h bytestring.h

/usr/include/errno.h:

../include/compat/sys/cdefs.h:

/usr/include/sys/cdefs.h:

../include/compat/stdio.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

ssl_locl.h:

../include/compat/sys/types.h:

/usr/include/sys/types.h:

../include/compat/machine/endian.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

../include/compat/sys/select.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

../include/compat/stdlib.h:

/usr/include/stdlib.h:

../include/compat/string.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

../include/compat/time.h:

/usr/include/time.h:

/usr/include/xlocale/_time.h:

../include/compat/unistd.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

../include/openssl/opensslconf.h:

../include/openssl/opensslfeatures.h:

../include/openssl/bio.h:

/usr/include/stdarg.h:

/usr/include/x86/stdarg.h:

../include/openssl/crypto.h:

../include/openssl/stack.h:

../include/openssl/safestack.h:

../include/openssl/opensslv.h:

../include/openssl/ossl_typ.h:

../include/openssl/buffer.h:

/usr/include/stddef.h:

../include/openssl/dsa.h:

../include/openssl/bn.h:

../include/openssl/dh.h:

../include/openssl/err.h:

../include/openssl/lhash.h:

../include/openssl/rsa.h:

../include/openssl/asn1.h:

../include/openssl/ssl.h:

../include/openssl/hmac.h:

../include/openssl/evp.h:

../include/openssl/objects.h:

../include/openssl/obj_mac.h:

../include/openssl/pem.h:

../include/openssl/x509.h:

../include/openssl/ec.h:

../include/openssl/ecdsa.h:

../include/openssl/ecdh.h:

../include/openssl/sha.h:

../include/openssl/x509_vfy.h:

../include/openssl/pkcs7.h:

../include/openssl/pem2.h:

../include/openssl/ssl2.h:

../include/openssl/ssl3.h:

../include/openssl/tls1.h:

../include/openssl/dtls1.h:

../include/compat/sys/time.h:

/usr/include/sys/time.h:

../include/openssl/ssl23.h:

../include/openssl/srtp.h:

bytestring.h:
