rc2/libcrypto_la-rc2_skey.lo: rc2/rc2_skey.c ../include/openssl/crypto.h \
  /usr/include/stdint.h ../include/compat/sys/cdefs.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_stdint.h /usr/include/x86/_stdint.h \
  /usr/include/sys/_stdint.h ../include/compat/stdio.h \
  /usr/include/stdio.h /usr/include/sys/_null.h \
  ../include/compat/stdlib.h /usr/include/stdlib.h \
  ../include/compat/sys/types.h /usr/include/sys/types.h \
  ../include/compat/machine/endian.h /usr/include/machine/endian.h \
  /usr/include/x86/endian.h /usr/include/sys/_pthreadtypes.h \
  ../include/compat/sys/select.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  ../include/openssl/opensslconf.h ../include/openssl/opensslfeatures.h \
  ../include/openssl/stack.h ../include/openssl/safestack.h \
  ../include/openssl/opensslv.h ../include/openssl/ossl_typ.h \
  ../include/openssl/rc2.h rc2/rc2_locl.h

../include/openssl/crypto.h:

/usr/include/stdint.h:

../include/compat/sys/cdefs.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

/usr/include/sys/_stdint.h:

../include/compat/stdio.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

../include/compat/stdlib.h:

/usr/include/stdlib.h:

../include/compat/sys/types.h:

/usr/include/sys/types.h:

../include/compat/machine/endian.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_pthreadtypes.h:

../include/compat/sys/select.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

../include/openssl/opensslconf.h:

../include/openssl/opensslfeatures.h:

../include/openssl/stack.h:

../include/openssl/safestack.h:

../include/openssl/opensslv.h:

../include/openssl/ossl_typ.h:

../include/openssl/rc2.h:

rc2/rc2_locl.h:
