bio/libcrypto_la-bss_conn.lo: bio/bss_conn.c \
  ../include/compat/sys/socket.h /usr/include/sys/socket.h \
  ../include/compat/sys/cdefs.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/sys/_iovec.h \
  /usr/include/machine/_align.h /usr/include/x86/_align.h \
  /usr/include/sys/_sockaddr_storage.h ../include/compat/netinet/in.h \
  /usr/include/netinet/in.h ../include/compat/machine/endian.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/netinet6/in6.h /usr/include/errno.h \
  ../include/compat/netdb.h /usr/include/netdb.h \
  ../include/compat/stdio.h /usr/include/stdio.h \
  /usr/include/sys/_null.h ../include/compat/string.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
  ../include/compat/sys/types.h /usr/include/sys/types.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_stdint.h \
  ../include/compat/sys/select.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/stdint.h /usr/include/machine/_stdint.h \
  /usr/include/x86/_stdint.h ../include/compat/unistd.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  ../include/openssl/bio.h ../include/openssl/opensslconf.h \
  ../include/openssl/opensslfeatures.h /usr/include/stdarg.h \
  /usr/include/x86/stdarg.h ../include/openssl/crypto.h \
  ../include/compat/stdlib.h /usr/include/stdlib.h \
  ../include/openssl/stack.h ../include/openssl/safestack.h \
  ../include/openssl/opensslv.h ../include/openssl/ossl_typ.h \
  ../include/openssl/buffer.h /usr/include/stddef.h \
  ../include/openssl/err.h ../include/openssl/lhash.h

../include/compat/sys/socket.h:

/usr/include/sys/socket.h:

../include/compat/sys/cdefs.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/sys/_iovec.h:

/usr/include/machine/_align.h:

/usr/include/x86/_align.h:

/usr/include/sys/_sockaddr_storage.h:

../include/compat/netinet/in.h:

/usr/include/netinet/in.h:

../include/compat/machine/endian.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/netinet6/in6.h:

/usr/include/errno.h:

../include/compat/netdb.h:

/usr/include/netdb.h:

../include/compat/stdio.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

../include/compat/string.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

../include/compat/sys/types.h:

/usr/include/sys/types.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

../include/compat/sys/select.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

../include/compat/unistd.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

../include/openssl/bio.h:

../include/openssl/opensslconf.h:

../include/openssl/opensslfeatures.h:

/usr/include/stdarg.h:

/usr/include/x86/stdarg.h:

../include/openssl/crypto.h:

../include/compat/stdlib.h:

/usr/include/stdlib.h:

../include/openssl/stack.h:

../include/openssl/safestack.h:

../include/openssl/opensslv.h:

../include/openssl/ossl_typ.h:

../include/openssl/buffer.h:

/usr/include/stddef.h:

../include/openssl/err.h:

../include/openssl/lhash.h:
