camellia/libcrypto_la-cmll_ecb.lo: camellia/cmll_ecb.c \
  ../include/openssl/camellia.h ../include/openssl/opensslconf.h \
  ../include/openssl/opensslfeatures.h /usr/include/stddef.h \
  ../include/compat/sys/cdefs.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  camellia/cmll_locl.h

../include/openssl/camellia.h:

../include/openssl/opensslconf.h:

../include/openssl/opensslfeatures.h:

/usr/include/stddef.h:

../include/compat/sys/cdefs.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

camellia/cmll_locl.h:
