des/libcrypto_la-pcbc_enc.lo: des/pcbc_enc.c des/des_locl.h \
  /usr/include/math.h ../include/compat/sys/cdefs.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  /usr/include/stdint.h /usr/include/machine/_stdint.h \
  /usr/include/x86/_stdint.h /usr/include/sys/_stdint.h \
  ../include/compat/stdio.h /usr/include/stdio.h \
  /usr/include/sys/_null.h ../include/compat/stdlib.h \
  /usr/include/stdlib.h ../include/compat/sys/types.h \
  /usr/include/sys/types.h ../include/compat/machine/endian.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_pthreadtypes.h ../include/compat/sys/select.h \
  /usr/include/sys/select.h /usr/include/sys/_sigset.h \
  /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
  /usr/include/sys/_timespec.h ../include/compat/string.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
  ../include/compat/unistd.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h ../include/openssl/opensslconf.h \
  ../include/openssl/opensslfeatures.h ../include/openssl/des.h

des/des_locl.h:

/usr/include/math.h:

../include/compat/sys/cdefs.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

/usr/include/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

/usr/include/sys/_stdint.h:

../include/compat/stdio.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

../include/compat/stdlib.h:

/usr/include/stdlib.h:

../include/compat/sys/types.h:

/usr/include/sys/types.h:

../include/compat/machine/endian.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_pthreadtypes.h:

../include/compat/sys/select.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

../include/compat/string.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

../include/compat/unistd.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

../include/openssl/opensslconf.h:

../include/openssl/opensslfeatures.h:

../include/openssl/des.h:
