md4/libcrypto_la-md4_dgst.lo: md4/md4_dgst.c ../include/compat/stdio.h \
  /usr/include/stdio.h ../include/compat/sys/cdefs.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h ../include/openssl/opensslv.h \
  ../include/openssl/crypto.h /usr/include/stdint.h \
  /usr/include/machine/_stdint.h /usr/include/x86/_stdint.h \
  /usr/include/sys/_stdint.h ../include/compat/stdlib.h \
  /usr/include/stdlib.h ../include/compat/sys/types.h \
  /usr/include/sys/types.h ../include/compat/machine/endian.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_pthreadtypes.h ../include/compat/sys/select.h \
  /usr/include/sys/select.h /usr/include/sys/_sigset.h \
  /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
  /usr/include/sys/_timespec.h ../include/openssl/opensslconf.h \
  ../include/openssl/opensslfeatures.h ../include/openssl/stack.h \
  ../include/openssl/safestack.h ../include/openssl/ossl_typ.h \
  md4/md4_locl.h ../include/compat/string.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/xlocale/_strings.h \
  /usr/include/xlocale/_string.h ../include/openssl/md4.h \
  /usr/include/stddef.h md32_common.h

../include/compat/stdio.h:

/usr/include/stdio.h:

../include/compat/sys/cdefs.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

../include/openssl/opensslv.h:

../include/openssl/crypto.h:

/usr/include/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

/usr/include/sys/_stdint.h:

../include/compat/stdlib.h:

/usr/include/stdlib.h:

../include/compat/sys/types.h:

/usr/include/sys/types.h:

../include/compat/machine/endian.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_pthreadtypes.h:

../include/compat/sys/select.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

../include/openssl/opensslconf.h:

../include/openssl/opensslfeatures.h:

../include/openssl/stack.h:

../include/openssl/safestack.h:

../include/openssl/ossl_typ.h:

md4/md4_locl.h:

../include/compat/string.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

../include/openssl/md4.h:

/usr/include/stddef.h:

md32_common.h:
