asn1/libcrypto_la-a_object.lo: asn1/a_object.c ../include/compat/limits.h \
  /usr/include/limits.h ../include/compat/sys/cdefs.h \
  /usr/include/sys/cdefs.h /usr/include/sys/limits.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  /usr/include/sys/syslimits.h ../include/compat/stdio.h \
  /usr/include/stdio.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h ../include/compat/string.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
  ../include/compat/sys/types.h /usr/include/sys/types.h \
  ../include/compat/machine/endian.h /usr/include/machine/endian.h \
  /usr/include/x86/endian.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h ../include/compat/sys/select.h \
  /usr/include/sys/select.h /usr/include/sys/_sigset.h \
  /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
  /usr/include/sys/_timespec.h /usr/include/stdint.h \
  /usr/include/machine/_stdint.h /usr/include/x86/_stdint.h \
  ../include/openssl/asn1.h ../include/compat/time.h /usr/include/time.h \
  /usr/include/xlocale/_time.h ../include/openssl/opensslconf.h \
  ../include/openssl/opensslfeatures.h ../include/openssl/bio.h \
  /usr/include/stdarg.h /usr/include/x86/stdarg.h \
  ../include/openssl/crypto.h ../include/compat/stdlib.h \
  /usr/include/stdlib.h ../include/openssl/stack.h \
  ../include/openssl/safestack.h ../include/openssl/opensslv.h \
  ../include/openssl/ossl_typ.h ../include/openssl/bn.h \
  ../include/openssl/err.h ../include/openssl/lhash.h \
  /usr/include/errno.h ../include/openssl/buffer.h /usr/include/stddef.h \
  ../include/openssl/objects.h ../include/openssl/obj_mac.h

../include/compat/limits.h:

/usr/include/limits.h:

../include/compat/sys/cdefs.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/limits.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

/usr/include/sys/syslimits.h:

../include/compat/stdio.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

../include/compat/string.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

../include/compat/sys/types.h:

/usr/include/sys/types.h:

../include/compat/machine/endian.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

../include/compat/sys/select.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

../include/openssl/asn1.h:

../include/compat/time.h:

/usr/include/time.h:

/usr/include/xlocale/_time.h:

../include/openssl/opensslconf.h:

../include/openssl/opensslfeatures.h:

../include/openssl/bio.h:

/usr/include/stdarg.h:

/usr/include/x86/stdarg.h:

../include/openssl/crypto.h:

../include/compat/stdlib.h:

/usr/include/stdlib.h:

../include/openssl/stack.h:

../include/openssl/safestack.h:

../include/openssl/opensslv.h:

../include/openssl/ossl_typ.h:

../include/openssl/bn.h:

../include/openssl/err.h:

../include/openssl/lhash.h:

/usr/include/errno.h:

../include/openssl/buffer.h:

/usr/include/stddef.h:

../include/openssl/objects.h:

../include/openssl/obj_mac.h:
