ecdsa/libcrypto_la-ecs_asn1.lo: ecdsa/ecs_asn1.c ecdsa/ecs_locl.h \
  ../include/openssl/ecdsa.h ../include/openssl/opensslconf.h \
  ../include/openssl/opensslfeatures.h ../include/openssl/ec.h \
  ../include/openssl/asn1.h ../include/compat/time.h /usr/include/time.h \
  ../include/compat/sys/cdefs.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/xlocale/_time.h ../include/openssl/bio.h \
  ../include/compat/stdio.h /usr/include/stdio.h /usr/include/stdarg.h \
  /usr/include/x86/stdarg.h ../include/openssl/crypto.h \
  /usr/include/stdint.h /usr/include/machine/_stdint.h \
  /usr/include/x86/_stdint.h /usr/include/sys/_stdint.h \
  ../include/compat/stdlib.h /usr/include/stdlib.h \
  ../include/compat/sys/types.h /usr/include/sys/types.h \
  ../include/compat/machine/endian.h /usr/include/machine/endian.h \
  /usr/include/x86/endian.h /usr/include/sys/_pthreadtypes.h \
  ../include/compat/sys/select.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  ../include/openssl/stack.h ../include/openssl/safestack.h \
  ../include/openssl/opensslv.h ../include/openssl/ossl_typ.h \
  ../include/openssl/bn.h ../include/openssl/err.h \
  ../include/openssl/lhash.h /usr/include/errno.h \
  ../include/openssl/asn1t.h /usr/include/stddef.h

ecdsa/ecs_locl.h:

../include/openssl/ecdsa.h:

../include/openssl/opensslconf.h:

../include/openssl/opensslfeatures.h:

../include/openssl/ec.h:

../include/openssl/asn1.h:

../include/compat/time.h:

/usr/include/time.h:

../include/compat/sys/cdefs.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/xlocale/_time.h:

../include/openssl/bio.h:

../include/compat/stdio.h:

/usr/include/stdio.h:

/usr/include/stdarg.h:

/usr/include/x86/stdarg.h:

../include/openssl/crypto.h:

/usr/include/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

/usr/include/sys/_stdint.h:

../include/compat/stdlib.h:

/usr/include/stdlib.h:

../include/compat/sys/types.h:

/usr/include/sys/types.h:

../include/compat/machine/endian.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_pthreadtypes.h:

../include/compat/sys/select.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

../include/openssl/stack.h:

../include/openssl/safestack.h:

../include/openssl/opensslv.h:

../include/openssl/ossl_typ.h:

../include/openssl/bn.h:

../include/openssl/err.h:

../include/openssl/lhash.h:

/usr/include/errno.h:

../include/openssl/asn1t.h:

/usr/include/stddef.h:
