chacha/libcrypto_la-chacha.lo: chacha/chacha.c /usr/include/stdint.h \
  ../include/compat/sys/cdefs.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_stdint.h \
  /usr/include/x86/_stdint.h /usr/include/sys/_stdint.h \
  ../include/openssl/chacha.h ../include/openssl/opensslconf.h \
  ../include/openssl/opensslfeatures.h /usr/include/stddef.h \
  /usr/include/sys/_null.h chacha/chacha-merged.c \
  ../include/compat/sys/types.h /usr/include/sys/types.h \
  ../include/compat/machine/endian.h /usr/include/machine/endian.h \
  /usr/include/x86/endian.h /usr/include/sys/_pthreadtypes.h \
  ../include/compat/sys/select.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h

/usr/include/stdint.h:

../include/compat/sys/cdefs.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

/usr/include/sys/_stdint.h:

../include/openssl/chacha.h:

../include/openssl/opensslconf.h:

../include/openssl/opensslfeatures.h:

/usr/include/stddef.h:

/usr/include/sys/_null.h:

chacha/chacha-merged.c:

../include/compat/sys/types.h:

/usr/include/sys/types.h:

../include/compat/machine/endian.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_pthreadtypes.h:

../include/compat/sys/select.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:
