ui/libcrypto_la-ui_openssl.lo: ui/ui_openssl.c \
  ../include/compat/sys/ioctl.h /usr/include/sys/ioctl.h \
  /usr/include/sys/ioccom.h ../include/compat/sys/cdefs.h \
  /usr/include/sys/cdefs.h /usr/include/sys/filio.h \
  /usr/include/sys/sockio.h /usr/include/sys/ttycom.h \
  ../include/openssl/opensslconf.h ../include/openssl/opensslfeatures.h \
  /usr/include/errno.h /usr/include/signal.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/sys/signal.h /usr/include/sys/_sigset.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  /usr/include/machine/signal.h /usr/include/x86/signal.h \
  /usr/include/machine/trap.h /usr/include/x86/trap.h \
  ../include/compat/stdio.h /usr/include/stdio.h \
  /usr/include/sys/_null.h ../include/compat/string.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
  ../include/compat/sys/types.h /usr/include/sys/types.h \
  ../include/compat/machine/endian.h /usr/include/machine/endian.h \
  /usr/include/x86/endian.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h ../include/compat/sys/select.h \
  /usr/include/sys/select.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/stdint.h /usr/include/machine/_stdint.h \
  /usr/include/x86/_stdint.h /usr/include/termios.h \
  /usr/include/sys/_termios.h /usr/include/sys/ttydefaults.h \
  ../include/compat/unistd.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h ui/ui_locl.h ../include/openssl/ui.h \
  ../include/openssl/crypto.h ../include/compat/stdlib.h \
  /usr/include/stdlib.h ../include/openssl/stack.h \
  ../include/openssl/safestack.h ../include/openssl/opensslv.h \
  ../include/openssl/ossl_typ.h

../include/compat/sys/ioctl.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/ioccom.h:

../include/compat/sys/cdefs.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/filio.h:

/usr/include/sys/sockio.h:

/usr/include/sys/ttycom.h:

../include/openssl/opensslconf.h:

../include/openssl/opensslfeatures.h:

/usr/include/errno.h:

/usr/include/signal.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/sys/signal.h:

/usr/include/sys/_sigset.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

/usr/include/machine/signal.h:

/usr/include/x86/signal.h:

/usr/include/machine/trap.h:

/usr/include/x86/trap.h:

../include/compat/stdio.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

../include/compat/string.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

../include/compat/sys/types.h:

/usr/include/sys/types.h:

../include/compat/machine/endian.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

../include/compat/sys/select.h:

/usr/include/sys/select.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

/usr/include/termios.h:

/usr/include/sys/_termios.h:

/usr/include/sys/ttydefaults.h:

../include/compat/unistd.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

ui/ui_locl.h:

../include/openssl/ui.h:

../include/openssl/crypto.h:

../include/compat/stdlib.h:

/usr/include/stdlib.h:

../include/openssl/stack.h:

../include/openssl/safestack.h:

../include/openssl/opensslv.h:

../include/openssl/ossl_typ.h:
